.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  font-size: 18px;
  list-style-type: circle;
}

.header__link-active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  width: 136px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.4;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  margin-bottom: 180px;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.content {
  position: relative;
  z-index: 2;
}

.cover__title {
  margin-bottom: 100px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.3;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid white;
  cursor: pointer;
}

.bet-button-text {
  display: inline-block;
  padding: 12px 32px;
}

.lots {
  margin-bottom: 120px;
}

.about {
  margin-bottom: 180px;
  padding: 35px 0 0 47px;
}

.footer {
  padding: 0 50px;
}
